<import src="/templates/nodata.wxml" />

<view wx:if="{{loading}}">
  <view class="cu-load loading text-orange"></view>
</view>

<view class="cu-card case margin-lr-xs">
  <view class="cu-item shadow" wx:for="{{notice}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="image" data-path="{{item.path}}" id="{{item._id}}" data-db="mini_resource" bindtap="bindDetail">
      <image src="{{item.defaultImageUrl}}" mode="widthFix"></image>
      <view class="cu-tag bg-orange">{{item.tag}}</view>
      <view class="cu-bar bg-shadeBottom-light">
        <text class="text-cut text-xxl">{{item.title}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-bar btn-group bg-white padding-tb padding-lr-xl">
        <button class="cu-btn bg-green shadow-blur round" data-points="{{item.points}}" data-title="{{item.title}}" data-id="{{item._id}}" data-baidu="{{item.baidu}}" data-url="{{item.defaultImageUrl}}" bindtap="clickPoint">
          <text wx:if="{{item.points == 0}}">限时免费兑换</text>
          <text wx:else>兑换/{{item.points}}积分</text>
        </button>
        <button class="cu-btn bg-blue shadow-blur round" id="{{item._id}}" data-db="mini_resource" bindtap="bindDetail" data-target="Image">效果预览</button>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://6669-final-6gypsolb231307a9-1304273986.tcb.qcloud.la/others/bg1.jpg');height:180px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left text-blue" bindtap="hideModal">敬请期待</view>
    </view>
  </view>
</view>

<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
  <template is="nodata" />
</view>