<!--pages/mine/resource/resource.wxml-->
<import src="/templates/nodata.wxml" />

<view wx:if="{{loading}}">
  <view class="cu-load loading text-orange"></view>
</view>

<view class="cu-list menu-avatar">

  <view class="cu-item cur" wx:for="{{notice}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" data-path="{{item.path}}" bindtap="bindDetail">
    <view class="cu-avatar radius lg" style="background-image:url({{item.resourceUrl}});">
    </view>
    <view class="content">
      <view>
        <text class="text-cut margin-bottom-xs">{{item.resourceTitle}}</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">{{item.resourceBaidu}}</text>
      </view>
    </view>
    <view class="actionself">
      <view class="text-grey text-xs margin-bottom-sm">{{item.createTime}}</view>
      <view class="cuIcon-copy text-orange" data-value="{{item.resourceBaidu}}" bindtap="bgCopy"></view>
    </view>
  </view>
</view>

<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
  <template is="nodata" />
</view>