<!-- 积分数 -->
<view class="padding bg-white">
  <view class="text-center">我的积分总数</view>
  <view class="padding-xs text-center text-red text-sl">{{totalPoints}}</view>
  <view class="text-sm text-center">
    <text class="cuIcon-time text-sm text-right"></text>
    <text bindtap="showUsingDetail"> 积分明细 </text>
    <text class="cuIcon-question padding-left-xs text-sm text-right"></text>
    <text bindtap="showPointDesc"> 积分说明</text>
  </view>
</view>

<!-- 积分权益 -->
<view class="margin-top-sm bg-white">

  <view class="text-left text-black text-bold text-xl padding">积分权益</view>
  <!-- 补签 -->
  <view class="flex solid-bottom align-center margin-left margin-right">
    <view class="flex-sub margin-xs bg-gradual-green ssignbanner shadow-blur radius-l point-task">
      补签
    </view>
    <view class="flex-twice margin-xs">
      <view>忘记打卡不用怕</view>
      <view class="text-sm text-green padding-top-xs">199积分/次</view>
    </view>
    <view class="flex-treble margin-xs text-right">
      <button class="cu-btn round bg-gradual-green shadow" bindtap="clickForgetRight">立即兑换</button>
    </view>
  </view>
  <!-- 昵称高亮 -->
  <view class="flex solid-bottom align-center margin-left margin-right">
    <view class="flex-sub margin-xs bg-gradual-green signbanner shadow-blur radius point-task radius-l">
      高亮
    </view>
    <view class="flex-twice margin-xs">
      <view>昵称永久高亮</view>
      <view class="text-sm text-green padding-top-xs">1999积分/永久</view>
    </view>
    <view class="flex-treble margin-xs text-right">
      <button bindtap="showModal" data-target="Image" class="cu-btn round {{highLighted==1?'bg-grey':'bg-gradual-green'}} shadow">
        {{highLightBtnTxt}}
      </button>
    </view>
  </view>
  <!-- 资源兑换/积分商城 -->
  <view class="flex solid-bottom align-center margin-left margin-right padding-bottom">
    <view class="flex-sub margin-xs bg-gradual-green ssignbanner shadow-blur radius-l point-task">
      资源
    </view>
    <view class="flex-twice margin-xs">
      <view>资源兑换 <text class="cuIcon-hotfill text-red"></text></view>
      <view class="text-sm text-green padding-top-xs">源码、教程等资源</view>
    </view>
    <view class="flex-treble margin-xs text-right">
      <button class="cu-btn round bg-gradual-green shadow" bindtap="clickSource">前往兑换</button>
    </view>
  </view>

</view>

<!-- 做任务，得积分 -->
<view class="margin-top-sm bg-white">

  <view class="text-left text-black text-bold text-xl padding">做任务，得积分</view>

  <!-- 视频兑换积分 -->
  <view class="flex solid-bottom align-center margin-left margin-right ">
    <view class="flex-sub margin-xs bg-gradual-orange signbanner shadow-blur radius point-task radius-l">
      50积分
    </view>
    <view class="flex-twice margin-xs">
      <view>观看完整视频 <text class="cuIcon-hotfill text-red"></text></view>
      <view class="text-sm text-red padding-top-xs">+50积分/次</view>
    </view>
    <view class="flex-treble margin-xs text-right">
      <button class="cu-btn round bg-gradual-orange shadow" bindtap="showModal" data-target="Image">立即观看</button>
    </view>
  </view>

  <!-- 签到兑换积分 -->
  <view class="flex solid-bottom align-center margin-left margin-right padding-bottom">
    <view class="flex-sub margin-xs bg-gradual-orange signbanner shadow-blur radius point-task radius-l">
      30积分
    </view>
    <view class="flex-twice margin-xs">
      <view>今日签到</view>
      <view class="text-sm text-red padding-top-xs">最高+30积分/天</view>
    </view>
    <view class="flex-treble margin-xs text-right">
      <button bindtap="clickSigned" class="cu-btn round {{signed==1?'bg-grey':'bg-gradual-orange'}} shadow">
        {{signBtnTxt}}
      </button>
    </view>
  </view>

</view>

<!-- 邀请好友得积分 -->
<view class="margin-top-sm bg-white">
  <view class="text-left text-black text-bold text-xl padding">邀请好友，得积分</view>
  <view class="text-center margin-tb-xs">
    每日邀请一位新用户，可获得
    <text class="text-red">100</text>
    积分
  </view>
  <view class="flex padding justify-between">
    <view class="margin-xs" wx:for="{{shareList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
      <view class="cu-avatar lg round {{item.bgUrl}}" style="{{item.style}}">
        <text class="{{item.icon}} lg text-gray"></text>
      </view>
      <view class="text-center text-sm">{{item.nickName}}</view>
    </view>
  </view>
  <view class="text-center padding-bottom-xl margin-top-xl">
    <button open-type="share" class="cu-btn btn-width round bg-gradual-orange signbanner shadow-blur shadow lg">
      立即邀请
    </button>
  </view>
</view>

<!-- 广告位 -->
<view wx:if="{{showBanner}}" class="cu-item margin-top-sm">
  <view class="content padding-right-xs padding-left-xs">
    <ad unit-id="{{showBannerId}}" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
  </view>
</view>

<!-- 积分说明窗口 -->
<view class="cu-modal {{showPointDescModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">积分说明</view>
      <view class="action" bindtap="hidePointDesc">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-tb-l padding-lr-xl bg-white">
      <view class="padding-sm text-xl text-black text-bold text-center">如何获取积分</view>
      <view class="text-left">1、连续签到可获得相应积分，最高30分</view>
      <view class="text-left">2、观看视频，每次可获得50积分</view>
      <view class="text-left">3、邀请好友，最高每天可得100积分</view>
      <view class="padding-sm padding-tb text-xl text-black text-bold text-center">积分的作用</view>
      <view class="text-left">1、评论列表中头像昵称高亮</view>
      <view class="text-left">2、兑换忘签到补签权益</view>
      <view class="text-left">3、后续补充权益</view>
    </view>
    <view class="cu-bar bg-white margin-bottom-xs">
      <view class="action margin-0 flex-sub text-green text-bold" bindtap="hidePointDesc">
        我知道了
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left text-blue" bindtap="hideModal">敬请期待</view>
    </view>
  </view>
</view>